<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    android:background="#0A0A0A"
    tools:context=".Chestpress">

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100sp"
        android:id="@+id/view"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:text="Play"
        android:textColor="#0D0E0E"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonplay"
        />

    <TextView
        android:textColor="#F8E005"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chest Press"
        android:textSize="30sp"
        android:layout_marginTop="400sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/barbell"
        />

    <TextView
        android:textColor="#F8E005"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight= 10-12-15 KG"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/barbell"
        android:id="@+id/barbellweight"
        />

    <TextView
        android:textColor="#F8E005"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rounds= 14-12-10"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/barbellweight"
        android:id="@+id/rounds"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F9FAFC"
        android:text="The person performing the exercise lies on their back on a bench with a barbell grasped in both hands. They lower the barbell to chest level, then press the barbell upwards, extending the arms until the elbows are locked out. This is one repetition (rep).

Powerlifting: Take position on a flat bench with body weight resting on buttocks and upper traps whilst driving feet into the floor. Movement requires the weight to be taken at full arms' length, lowered to upper torso, paused, and then lifted to starting position."
        android:layout_below="@id/rounds"
        android:textSize="13sp"
        android:layout_marginTop="15sp"
        />

</RelativeLayout>