<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    android:background="#0A0A0A"
    tools:context=".Seatedrow">

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100sp"
        android:id="@+id/view"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:text="Play"
        android:textColor="#0D0E0E"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonplay"
        />

    <TextView
        android:textColor="#F8E005"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seated Row"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400sp"
        android:id="@+id/barbell"
        />

    <TextView
        android:textColor="#F8E005"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight= 60-70-80 KG"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/barbell"
        android:id="@+id/barbellweight"
        />

    <TextView
        android:textColor="#F8E005"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rounds= 15-12-10"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/barbellweight"
        android:id="@+id/rounds"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F9FAFC"
        android:text="The cable seated row is a popular exercise to train the muscles of the upper back, including the lats (latissimus dorsi), traps, rhomboids, and rear deltoids, using a cable stack. It also targets the biceps to a lesser degree. The cable row can work well in a variety of rep-ranges, but is most popular in muscle-building workouts or as an accessory movement for strength workouts."
        android:layout_below="@id/rounds"
        android:textSize="15sp"
        android:layout_marginTop="15sp"
        />


</RelativeLayout>