<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    android:background="#0A0A0A"
    tools:context=".Walkinglunges">

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100sp"
        android:id="@+id/view"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:text="Play"
        android:textColor="#0D0E0E"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonplay"
        />

    <TextView
        android:textColor="#F8E005"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walking Lunges"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400sp"
        android:id="@+id/barbell"
        />

    <TextView
        android:textColor="#F8E005"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight= 10-15-20 KG"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/barbell"
        android:id="@+id/barbellweight"
        />

    <TextView
        android:textColor="#F8E005"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rounds= 10-08-06"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/barbellweight"
        android:id="@+id/rounds"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F9FAFC"
        android:text="Walking lunges are a variation on the static lunge exercise. Instead of standing back upright after performing a lunge on one leg, as you would in a static bodyweight lunge, you “walk” forward by lunging out with the other leg. The movement continues for a set number of reps."
        android:layout_below="@id/rounds"
        android:textSize="15sp"
        android:layout_marginTop="15sp"
        />


</RelativeLayout>